<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../Screenshot_2.png">
    <title>Média</title>
</head>
<body>
    <header>
        <img src="../Screenshot_2.png">
        <p>Enxurrada de Bits</p>
        <nav>
            <ul>
                <li>
                    <a target="blank" href="../Atividade 7/index.html">Nada para ver</a>
                </li>
                <li>
                    <a target="blank" href="../Atividade 8 CD1/index.html">Bando do Enxurrada</a>
                </li>
                <li>
                    <a target="blank" href="../Atividade 8 CD2/index.html">Calculadora Simples</a>
                </li>
                <li>
                    <a href="../Atividade 8 ER2/index.html">Média 2.0</a>
                </li>
                <li>
                    <a href="../Atividade 8 ER3/index.html">Soma entre valores</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Estrutura de Repetição</h1>
        <h2>(Média)</h2>
    </section>

    <script src="script.js"></script>
</body>
</html>